<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to kokoa talk</title>
</head>
<body>
   <div class="status-bar">
       <div class="status-bar__column"> <span>No Service</span>
        <!-- icon -->
        <i class="fas fa-wifi"></i>
       </div>
       <div class="status-bar__column">
        <span>18:43</span>
       </div>
       <div class="status-bar__column">
           <span>11%</span>
           <!-- 배터리 아이콘 -->
           <i class="fas fa-battery-quarter"></i>
           <i class="fas fa-bolt"></i>
           <!-- 충전 아이콘 -->
       </div>
   </div>
   <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
</body>
</html> 